{
  "name": "website-mini",
  "version": "1.1.1",
  "description": "Mini version of my own website.",
  "keywords": [
    "website",
    "personal",
    "branding",
    "mini"
  ],
  "private": true,
  "author": "Damian Cyntler",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "rimraf ./dist && node ./scripts/build.mjs --url=https://cyntler.com",
    "build:parcel": "parcel build ./src/index.html",
    "release": "release-it"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.1",
    "@parcel/transformer-image": "^2.10.1",
    "@parcel/transformer-sass": "^2.10.1",
    "@parcel/transformer-webmanifest": "^2.10.1",
    "parcel": "^2.10.1",
    "posthtml-expressions": "^1.11.2",
    "release-it": "^16.2.1",
    "rimraf": "^5.0.5"
  }
}
